<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DigiunixAds - Premium Digital Marketing Agency | Meta Ads, Google Ads, YouTube Ads</title>
    <meta name="description" content="Scale your business with high-ROI advertising campaigns. We help real estate builders, interior designers, clinics, and coaches generate quality leads through proven Meta Ads, Google Ads, and YouTube Ads strategies." />
    <meta name="keywords" content="facebook ads real estate, google ads for doctors, youtube ads for coaches, instagram ads interior design, local business advertising, meta ads, digital marketing agency, lead generation, ppc optimization, conversion rate optimization" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="DigiunixAds - Premium Digital Marketing Agency" />
    <meta property="og:description" content="Get more leads, clients & sales with our done-for-you ads. We handle everything – creatives, campaigns, landing pages & more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://digiunixads.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DigiunixAds - Premium Digital Marketing Agency" />
    <meta name="twitter:description" content="Get more leads, clients & sales with our done-for-you ads. Performance-based pricing available." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
